{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "ignorePatterns": [
    "node_modules/*",
    "**/vendor/*.js",
    ".next/*",
    ".out/*",
    "!.prettierrc.js"
  ],
  "extends": [
    "prettier",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "react",
    "@typescript-eslint",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2019,
    "ecmaFeatures": {
      "jsx": true,
      "experimentalObjectRestSpread": true,
      "globalReturn": false
    }
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  },
  /**
   * "off" 或 0 - 关闭规则
   * "warn" 或 1 - 开启规则，使用警告级别的错误：warn (不会导致程序退出),
   * "error" 或 2 - 开启规则，使用错误级别的错误：error (当被触发的时候，程序会退出)
   */
  "rules": {
    // "no-extra-semi": 0, // 禁止不必要的分号
    // "semi": ["error", "always"],
    // "indent": ["error", 4],
    "prettier/prettier": [
      "error",
      {},
      {
        "usePrettierrc": true
      }
    ], // Includes .prettierrc.js rules
    "react/react-in-jsx-scope": "off",
    "eqeqeq": [
      "warn",
      "always"
    ],
    //空行最多不能超过2行
    "no-multiple-empty-lines": [
      1,
      {
        "max": 2
      }
    ],
    // 控制逗号前后的空格
    "comma-spacing": [
      2,
      {
        "before": false,
        "after": true
      }
    ],
    "prefer-const": [
      "error",
      {
        "destructuring": "all",
        "ignoreReadBeforeAssign": true
      }
    ],
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/explicit-function-return-type": 0, // 不检测函数返回类型，让 TS 自动推断
    "@typescript-eslint/no-explicit-any": 0,
    "@typescript-eslint/no-empty-function": 0,
    "@typescript-eslint/ban-types": 0,
    "@typescript-eslint/no-non-null-assertion": 0
  }
}